# techie-nest-backend

./: .gitignore  README.md  rebel.xml
techie-nest-auth/: pom.xml
techie-nest-auth/sql/: company.sql  company_user.sql  student.sql  teacher.sql  user.sql
techie-nest-auth/src/main/java/com/dango/: TechieNestAuthApplication.java
techie-nest-auth/src/main/java/com/dango/auth/: TechieNestAuthApplication.java
techie-nest-auth/src/main/java/com/dango/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  MybatisPlusConfig.java  SimpleIdGenerator.java  SnowflakeIdWorker.java  TokenConfig.java  WebSecurityConfig.java
techie-nest-auth/src/main/java/com/dango/auth/controller/: LoginController.java
techie-nest-auth/src/main/resources/: bootstrap.yml
techie-nest-auth/src/test/java/com/dango/auth/: TechieNestAuthApplicationTests.java
techie-nest-check-code/: pom.xml
techie-nest-check-code/src/main/java/com/dango/checkcode/: TechieNestCheckCodeApplication.java
techie-nest-check-code/src/main/java/com/dango/checkcode/config/: KaptchaConfig.java
techie-nest-check-code/src/main/java/com/dango/checkcode/controller/: CheckCodeController.java
techie-nest-check-code/src/main/java/com/dango/checkcode/model/: CheckCodeParamsDto.java  CheckCodeResultDto.java
techie-nest-check-code/src/main/java/com/dango/checkcode/service/: AbstractCheckCodeService.java  CheckCodeService.java
techie-nest-check-code/src/main/resources/: bootstrap.yml  logback-spring.xml
techie-nest-check-code/src/test/java/com/dango/checkcode/: TechieNestCheckCodeApplicationTests.java
techie-nest-content/: pom.xml  test.html
techie-nest-content/sql/: content.sql  content_base.sql  course_category.sql  course_market.sql  course_public_pre.sql  course_publish.sql  course_teacher.sql  teach_plan.sql
techie-nest-content/src/main/java/com/dango/: MainApplication.java  TechieNestContentApplication.java
techie-nest-content/src/main/java/com/dango/content/config/: GlobalCorsConfig.java  Knife4jConfig.java  MultipartSupportConfig.java  MyBatisPlusConfig.java  ResouceServerConfig.java  ResourceServerConfig.java  TokenConfig.java  XxlJobConfig.java
techie-nest-content/src/main/java/com/dango/content/controller/: AdminController.java  CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  FreemarkerController.java  TeachPlanController.java  lecturerController.java
techie-nest-content/src/main/java/com/dango/content/feignclient/: MediaServiceClient.java  SearchServiceClient.java
techie-nest-content/src/main/java/com/dango/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  LecturerMapper.java  TeachPlanMapper.java  TeachPlanMediaMapper.java
techie-nest-content/src/main/java/com/dango/content/service/: CourseBaseService.java  CourseCategoryService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachPlanMediaService.java  TeachPlanService.java
techie-nest-content/src/main/java/com/dango/content/util/: SecurityUtil.java
techie-nest-content/src/main/java/generator/service/: CourseMarketService.java
techie-nest-content/src/main/java/generator/service/impl/: CourseMarketServiceImpl.java
techie-nest-content/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
techie-nest-content/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  LecturerMapper.xml  TeachPlanMapper.xml  TeachPlanMediaMapper.xml
techie-nest-content/src/main/resources/templates/: course_template.ftl
techie-nest-content/src/test/java/com/dango/content/: FreemarkerTest.java
techie-nest-content/src/test/java/com/dango/content/feignclient/: MediaServiceClientTest.java
techie-nest-content/src/test/java/com/dango/content/mapper/: CourseBaseMapperTest.java
techie-nest-content/src/test/resources/templates/: course_template.ftl
techie-nest-gateway/: pom.xml
techie-nest-gateway/src/main/java/com/dango/: TechieNestGatewayApplication.java
techie-nest-gateway/src/main/java/com/dango/gateway/: TechieNestGatewayApplication.java
techie-nest-gateway/src/main/java/com/dango/gateway/config/: CorsConfig.java  GatewayAuthFilter.java  RestErrorResponse.java  SecurityConfig.java  TokenConfig.java
techie-nest-gateway/src/main/java/com/dango/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
techie-nest-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
techie-nest-gateway/src/test/java/com/dango/gateway/: TechieNestGatewayApplicationTests.java
techie-nest-parent/: pom.xml
techie-nest-parent/src/main/java/com/dango/: Main.java
techie-nest-pay/: pom.xml
techie-nest-pay/sql/: pay.sql
techie-nest-pay/src/main/java/com/dango/: TechieNestPayApplication.java
techie-nest-pay/src/main/java/com/dango/pay/: TechieNestPayApplication.java
techie-nest-pay/src/main/java/com/dango/pay/config/: AlipayConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  PayNotifyConfig.java  ResourceServerConfig.java  TokenConfig.java
techie-nest-pay/src/main/java/com/dango/pay/controller/: OrderController.java  PayTestController.java
techie-nest-pay/src/main/java/com/dango/pay/mapper/: MqMessageHistoryMapper.java  MqMessageMapper.java  OrdersGoodsMapper.java  OrdersMapper.java  PayRecordMapper.java  XcOrdersGoodsMapper.java  XcOrdersMapper.java  XcPayRecordMapper.java
techie-nest-pay/src/main/java/com/dango/pay/service/: MqMessageService.java  (+7 more)
techie-nest-pay/src/main/resources/: application.yml  bootstrap.yml
techie-nest-pay/src/main/resources/mapper/: MqMessageHistoryMapper.xml  MqMessageMapper.xml  OrdersGoodsMapper.xml  OrdersMapper.xml  PayRecordMapper.xml  XcOrdersGoodsMapper.xml  XcOrdersMapper.xml  XcPayRecordMapper.xml
techie-nest-pay/src/test/java/com/dango/pay/: TechieNestPayApplicationTests.java
(+298 files in other folders)
